<mvc:View  
    xmlns:mvc="sap.ui.core.mvc"
    controllerName="opensap.webapp.controller.Add"
    xmlns="sap.m"
    xmlns:semantic="sap.f.semantic"
    xmlns:layout="sap.ui.layout"
    xmlns:smartform="sap.ui.comp.smartform"
    xmlns:smartfield="sap.ui.comp.smartfield"
    >
    <semantic:SemanticPage 
        id="mySemanticPage"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        showFooter="true">
        <semantic:titleHeading>
            <Title 
                text="{i18n>addPageTitle}"
                level="H2"/>
        </semantic:titleHeading>
        
        <!-- Title Breadcrumbs-->
        <semantic:titleBreadcrumbs>
            <Breadcrumbs>
                <Link text="WorkingList" press="onNavBack"/>
            </Breadcrumbs>
        </semantic:titleBreadcrumbs>


        <!-- Content -->
        <semantic:content>
            <smartform:SmartForm 
                id="form"
                editable="true"
                title="{i18n>formTitle}"
                class="sapUiResponsiveMargin">
                <smartform:Group 
                    id="formGroup"
                    label="{i18n>formGroupLabel}">
                    <smartform:GroupElement >
                        <smartfield:SmartField 
                            id="nameField"
                            value="{Name}">
                        </smartfield:SmartField>
                    </smartform:GroupElement>
                    <smartform:GroupElement >
                        <smartfield:SmartField 
                            id="CategoryField"
                            value="{Category}">
                        </smartfield:SmartField>
                    </smartform:GroupElement>
                    <smartform:GroupElement >
                        <smartfield:SmartField 
                            id="supplierIDfield"
                            value="{SupplierID}">
                        </smartfield:SmartField>
                    </smartform:GroupElement>
                    <smartform:GroupElement >
                        <smartfield:SmartField 
                            id="priceField"
                            value="{Price}">
                        </smartfield:SmartField>
                    </smartform:GroupElement>
                </smartform:Group>
            </smartform:SmartForm>
        </semantic:content>
        <semantic:saveAsTileAction>
            <Button id="save2" text="Save 2" press="onSave"></Button>
        </semantic:saveAsTileAction>

		<!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button text="Save" press="onSave"/>
			<Button text="Cancel" press="onCancel"/>
		</semantic:footerCustomActions>
    </semantic:SemanticPage>

    
    
</mvc:View>