<mvc:View
	controllerName="opensap.webapp.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
     xmlns:form="sap.ui.layout.form" 
     xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="Product" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectHeader id="objectHeader" title="{ProductID}" number="{ path: 'Price', formatter: '.formatter.numberUnit' }"
				numberUnit="{CurrencyCode}" titleActive="true" titlePress="onShowDetailPopover" >
				<attributes>
					<ObjectAttribute text="{Name}"></ObjectAttribute>
				</attributes>
			</ObjectHeader>
		</semantic:headerContent>
		<semantic:content>
			<Panel 
				class="sapResponsiveMargin"
				width="auto"
				headerText="Overview">
			<mvc:XMLView 
				viewName ="opensap.webapp.view.ProductDetails" >
				
			</mvc:XMLView>
			<core:Fragment 
				fragmentName="opensap.webapp.view.Supplierinfo" 
				type="XML">
			</core:Fragment>
			</Panel>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>