<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form">
	<Panel class="sapResponsiveMargin" width="auto" headerText="Product Title">
		<content>
			<form:SimpleForm id="objectForm">
				<form:content>
					<Label text="Category"/>
					<Text text="{Category}"/>
					<Label text="Name"/>
					<Text text="{Name}"/>
					<Label text="Weight"/>
					<Text text="{=${WeightMeasure}+ ' ' + ${WeightUnit}}"/>
				</form:content>
			</form:SimpleForm>
		</content>
	</Panel>
</mvc:View>