<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Panel class="sapResponsiveMargin" width="auto" headerText="Product Details">
		<content>
			<List id="supplierList">
				<items>
					<StandardListItem icon="sap-icon://building" title="{ToSupplier/CompanyName}"/>
					<StandardListItem icon="sap-icon://email" title="{ToSupplier/EmailAddress}"/>
					<StandardListItem icon="sap-icon://world" title="{ToSupplier/WebAddress}"/>
					<StandardListItem icon="sap-icon://phone" title="{ToSupplier/PhoneNumber}"/>
					<StandardListItem icon="sap-icon://map" title="{ToSupplier/Address/City}"/>
				</items>
			</List>
		</content>
	</Panel>
	<Panel class="sapResponsiveMargin" width="auto" headerText="Map">
		<content >
			<Image
				src="{ parts:[ 'ToSupplier/Address/Street', 'ToSupplier/Address/PostalCode', 'ToSupplier/Address/City', 'ToSupplier/Address/Country' ], formatter: '.formatter.formatMapUrl' }"/>
		</content>
	</Panel>
</core:FragmentDefinition>