<mvc:View
	controllerName="opensap.webapp.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
    xmlns:l="sap.ui.layout">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title
				text="{i18n>worklistTitle}"
				level="H2"/>
		</semantic:titleHeading>

		<semantic:content>
			<IconTabBar id="idIconTabBar" select="onQuickFilter">
				<items>
					<IconTabFilter showAll="true" count="All" text="Products" key="All"/>
					<IconTabSeparator/>
					<IconTabFilter icon="sap-icon://loan" iconColor="Positive" count="{worklistView>/Cheap}" text="Cheap" key="Cheap"/>
					<IconTabFilter icon="sap-icon://waiver" iconColor="Critical" count="{worklistView>/Moderate}" text="Moderate"
						key="Moderate"/>
					<IconTabFilter icon="sap-icon://money-bills" iconColor="Negative" count="{worklistView>/Expensive}"
						text="Expensive" key="Expensive"/>
				</items>
				<content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/ProductSet',
					sorter: {
						path: 'ProductID',
						descending: false
					}, 
                    parameters:{ expand: 'ToSupplier' } 
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<OverflowToolbar>
						<Title
							id="tableHeader"
							text="{worklistView>/worklistTableTitle}"
							level="H3"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData
									maxWidth="200px"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
					</OverflowToolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
                    <Column id="supplierNameColmn" demandPopin="true" minScreenWidth="Tablet">
							<Text text="{i18n>tableSupplierColumnTitle}"></Text>
					</Column>
					<Column id="webAddressColumn" demandPopin="true" minScreenWidth="Tablet">
							<Text text="{i18n>tableSupplierWebAddressColumnTitle}"></Text>
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<ObjectIdentifier
								title="{ProductID}" titleActive="true" titlePress="onShowDetailPopover"/>
                            <Text text="{SupplierName}"></Text>
                            <Link text="{ToSupplier/WebAddress}" href="{ToSupplier/WebAddress}" target="_blank"></Link>
							<ObjectNumber
								number="{
									path: 'Price',
									formatter: '.formatter.numberUnit'
								}"
								unit="{CurrencyCode}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
				</content>
			</IconTabBar>

		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>