# This is the resource bundle for Manage Products
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Manage Products

#YDES: Application description
appDescription=Manage Products

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Products

#XTIT: Worklist page title
worklistTitle=Manage Products

#XTIT: Table view title
worklistTableTitle=Products

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Product name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ProductSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Product ({0})

#XTIT: The title of the column containing the ProductID of ProductSet
tableNameColumnTitle=ProductID

tableSupplierWebAddressColumnTitle=Supplier Web Address

tableSupplierColumnTitle = Supplier

#XTIT: The title of the column containing the Price and the unit of measure
tableUnitNumberColumnTitle=Price

#XBLI: text for a table with no data
tableNoDataText=No Products are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Products

#~~~ Add View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Add page title
addPageTitle= New Product

#XTIT: the title of the form
formTitle=Product Information

#XTIT: the title of the form group
formGroupLabel=General Information

#XTIT: the label for the product name input field
nameInputFieldLabel=Name

#YMSG: the not found text is displayed when there was an error loading the resource (404 error)
newObjectCreated= The product {0} has been added

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Product Details

#XTIT: Object page title
objectTitle=Product


#XTIT: Label for the ProductID
ProductIDLabel=ProductID

#XTIT: Label for the Price
PriceLabel=Price


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This <ProductSet> is not available

#YMSG: The ProductSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ProductSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.